[33mcommit 9ba8ac679ad2039ba8959756114b493901cd3ab3[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m)[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Tue Nov 10 02:53:21 2020 +0800

    Added Menu

[33mcommit 88121d29b7338f1a1d5177186d62cb74c20d39ca[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 15:09:30 2020 +0800

    4th Testing Commit

[33mcommit 4fd281a604fe9d2bade1ad81f4a6611276d27502[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 15:08:36 2020 +0800

    Testing Hovering function on Header Button

[33mcommit 153b8cc7d37d902c2e7a1dbca71f300fab88b17b[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 14:07:39 2020 +0800

    Testing stuffs

[33mcommit 7b5f9794eef3bc017d04259bf3b253056e2a7f75[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 14:06:21 2020 +0800

    Nothing changed

[33mcommit 2fabdec40dfeabc6e8e63a0e4a0f8bd50d91284e[m[33m ([m[1;31morigin/testing[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 13:34:02 2020 +0800

    2nd Commit

[33mcommit 5d84ac4e0bc95adcd1e8eb71f67cd5f4ed9f38c9[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 13:27:36 2020 +0800

    Changed Background color of Navbar toggler

[33mcommit bc6c60f620af762c25cc2bff691879cef0860c94[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Mon Nov 9 00:49:09 2020 +0800

    First Commit

[33mcommit 6dede3847dfe9c53ac408b6d1fd3ec886f662456[m
Author: Denzel <denzelbayani72@gmail.com>
Date:   Sat Nov 7 00:23:05 2020 +0800

    Initialize project using Create React App
